# EPAM

./: README.md  UBS test automation for EPAM.sln
UBS Test Automation/: Default1.srprofile  UBS Test Automation.csproj  appsettings.json
UBS Test Automation/Features/: Login.feature  Login.feature.cs  YourLifeGoals.feature  YourLifeGoals.feature.cs
UBS Test Automation/Features/Steps/: LoginSteps.cs  YourLifeGoalsSteps.cs
UBS Test Automation/Framework/Hooks/: WebDriverHooks.cs
UBS Test Automation/Framework/Setup/: AutofacContainerCreator.cs  Config.cs  ConfigReader.cs  DriverFactory.cs  SeleniumContext.cs  WebDriverExtensions.cs  WebElementExtensions.cs
UBS Test Automation/Pages/: BasePage.cs  LoginPage.cs  MainPage.cs  PrivacySettingsPage.cs
